<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Career Guide</title>
   <!-- Link to stylesheet-->
   <link rel="stylesheet" href="style.css">
   <!-- Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
   <nav class = "navbar navbar-expand-md sticky-top">
      <div class = "container-fluid">
        <a class = "navbar-brand" href = "index.html">
          <img src = "website_images/homephoto.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class = "navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarRespnsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <div class="dropdown">
                <a class="nav-link dropdown-toggle" id="dropdownArrow" data-toggle="dropdown" 
                href="#">What Are Alternative Proteins</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="labgrown.html">Lab Grown Meat</a>
                  <a class="dropdown-item" href="plantbased.html">Plant Based Meat</a>
                  <a class="dropdown-item" href="fermented.html">Fermented Meat</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careerguide.html">Career Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whoweare.html">Who We Are</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


 


      <!--Jumbotron (a built in class in bootstrap)-->
   <div class="container-fluid">
      <div class="row career-jumbotron jumbotron">
         <div class="col-xs-12 col-sm-12 ">
            <h1 class="display-2 yourcareer text-center">YOUR CAREER STARTS HERE.
         </div>
      </div>
   </div>





   <div class="container-fluid">
      <div class="row field-of-study">
         <div class="col-12 text">
            <h1 class="display-4 field-of-study">WHAT IS YOUR FIELD OF STUDY?</h1>
         </div>
         <div class="col-12">
            <p>Click on the Career Buttons below to read more about careers that you are interested in, or align with your field of study!</p>
         </div>
         <div class="col-12">
            <p>Career Buttons!</p>
         </div>
         <div class="col-md-4 col-sm-12 text-center">
            <a href="science.html">
               <button class="career-buttons">SCIENCE</button>
            </a>
         </div>
         <div class="col-md-4 col-sm-12 text-center">
            <button class="career-buttons">ENGINEERING</button>
         </div>
         <div class="col-md-4 col-sm-12 text-center">
            <button class="career-buttons">SOCIAL SCIENCE</button>
         </div>
         <div class="col-md-4 col-sm-12 text-center">
            <button class="career-buttons">BUSINESS</button>
         </div>
         <div class="col-md-4 col-sm-12 text-center">
            <button class="career-buttons">ARTS & ENTERTAINMENT</button>
         </div>
         <div class="col-md-4 col-sm-12 text-center">
            <button class="career-buttons">OTHER</button>
         </div>

         <div class="col-md-8">
            <p>Read interview notes from industry professionals to learn more about practical job experiences!</p>
         </div>
         <div class="col-md-4">
            <a href="interviewnotes.html">
               <button>Interview Notes</button>
            </a>
         </div>





         <div class="col-12">
            <p>Special thanks to the Authors and Contributers to this Career Guide.</p>
         </div>
         <div class="col-6">
            <p>AUTHORS:<br>Jeffray Behr (jeffraybehr@gmail.com)<br>Carissa Cirelli<br>Vikki Lenola<br>Kevin Shen</p>
         </div>
         <div class="col-6">
            <p>CONTRIBUTERS:<br>Zehra Abbas<br>Alyssa Berris<br>Blake Bryne<br>Cash Callaghan<br>Neil Dullaghan<br>Dewi Erwan<br>Bo Gatarek<br>Kieran Greig<br>Friederike Grosse-Holz<br>Brooke Haggerty<br>Jamie Harris<br>Em Heppler<br>Amy Huang<br>Sorin Ionescu<br>Stephen Rykwalder<br>Jason Schukraft<br>Jessica Scott-Reid<br>Lucas Solowey<br>Daniel Wang</p>
         </div>
      </div>
   </div>
<br><br>
</body>
<!-- Footer -->
<footer class=" text-center text-lg-start">
   <!-- social media-->
   <section class="contact-information d-flex justify-content-center justify-content-lg-between p-3 ">
     <div class="d-none d-lg-block">
       <p class="connect">Connect with us on social media!</p>
     </div>
     <div>
       <a href="https://www.facebook.com/ewbuw" class="social-icons">
         <img src="website_images/facebook.png">
       </a>
 
       <a href="https://www.instagram.com/engineerswithoutbordersuw/" class="social-icons">
         <img src="website_images/instagram.png">
       </a>
 
       <a href="mailto:uwaterloo@ewb.ca" class="social-icons">
         <img src="website_images/mail.png">
       </a>
     </div>
   </section>
 
   <section class="by-line text-center p-1">
     <a href="whoaweare.html" class="by-line">
       Engineers Without Borders @ University of Waterloo (Published August 2021)
     </a>
   </section>
 </footer>
</html>